WpfCourseProjects/StylesManagment/MainWindow.xaml

<Window x:Class="StylesManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesManagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="5" Columns="5">
        
        <UniformGrid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Blue" />
            </Style>
            
            <Style x:Key="ButtonStyleEx" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Width" Value="140" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Background" Value="Orange" />
            </Style>
        </UniformGrid.Resources>
        
            <Button Content="Text" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Text" />
            <Button Content="Text" Style="{StaticResource ButtonStyle}" />
            <Button Content="Text" Style="{StaticResource ButtonStyleEx}" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
            <Button Content="Text" />
    </UniformGrid>
</Window>
