WpfCourseProjects/ControlTemplateDemo/MainWindow.xaml

<Window x:Class="ControlTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Background="Red" Content="Button" HorizontalAlignment="Left" Height="232" Margin="438,29,0,0" VerticalAlignment="Top" Width="311" Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <Ellipse Fill="{TemplateBinding Background}"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="button1" Content="Button1" HorizontalAlignment="Center" Height="94" Margin="0,179,0,0" VerticalAlignment="Top" Width="184"/>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="button2" Content="Button2" HorizontalAlignment="Left" Height="94" Margin="459,244,0,0" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>
