WpfCourseProjects/LotoDemo/MainWindow.xaml

<Window x:Class="LotoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotoDemo"
        xmlns:selectors="clr-namespace:LotoDemo.Selectors"
        xmlns:models="clr-namespace:LotoDemo.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="EmptyStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="GradeBadStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="GradeGoodStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <models:LottoChecker2 x:Key="LottoChecker" />
        
        <selectors:CellSelector x:Key="CellSelector"
                   Checker="{StaticResource LottoChecker}"
                   BadStyle="{StaticResource GradeBadStyle}"
                   GoodStyle="{StaticResource GradeGoodStyle}"
                   EmptyStyle="{StaticResource EmptyStyle}"
                   />
    </Window.Resources>
    <Grid>
        <ListBox x:Name="Cells" ItemContainerStyleSelector="{StaticResource CellSelector}" SelectionChanged="Cells_SelectionChanged"/>        
    </Grid>
</Window>
