WpfCourseProjects/DynamicCheckboxList/Views/ToggleButtonWindow.xaml

<Window x:Class="DynamicCheckboxList.Views.ToggleButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicCheckboxList.Views"
        mc:Ignorable="d"
        Title="ToggleButtonWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="RecipeName" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="{Binding ElementName=MainBox, Path=IsChecked}" />
            <Setter Property="Visibility" Value="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>

        <ControlTemplate x:Key="ToggleButtonOpenCloseList" TargetType="ToggleButton">
            <Border BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Ellipse Width="20" Height="20" StrokeThickness="1" Fill="Transparent" Stroke="Gray" />
                                <Path Data="M 4,6 L 10,16, 16,6 Z" Fill="Black" />
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsChecked"  Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Ellipse Width="20" Height="20" StrokeThickness="1" Fill="Transparent" Stroke="Gray" />
                                <Path Data="M 6,4 L 17,10 6,16 Z" Fill="Black" />
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <CheckBox Name="MainBox" Content="Main Box" IsChecked="False" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="5,5,0,0" />

            <ToggleButton Name="ToggleButton1" Margin="5,0,0,0"
                          IsEnabled="{Binding ElementName=MainBox, Path=IsChecked}"
                          VerticalAlignment="Center" Template="{StaticResource ToggleButtonOpenCloseList}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=MainBox}" Value="False">
                                <Setter Property="IsChecked" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <StackPanel>
            <CheckBox Content="Box1" Style="{StaticResource RecipeName}" />
            <CheckBox Content="Box2" Style="{StaticResource RecipeName}" />
            <CheckBox Content="Box3" Style="{StaticResource RecipeName}" />
            <CheckBox Content="Box4" Style="{StaticResource RecipeName}" />
        </StackPanel>

        <StackPanel Margin="5">
            <CheckBox x:Name="CheckBox1" Content="CheckBox 1"/>

            <CheckBox Content="CheckBox 2" IsEnabled="{Binding ElementName=CheckBox1, Path=IsChecked}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBox1}" Value="False">
                                <Setter Property="IsChecked" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>

    </StackPanel>
</Window>
