WpfCourseProjects/DynamicCheckboxList/Views/ToggleButtonWindow.xaml

<Window x:Class="DynamicCheckboxList.Views.ToggleButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicCheckboxList.Views"
        mc:Ignorable="d"
        Title="ToggleButtonWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <CheckBox Name="MainBox" Content="Main Box" IsChecked="True" VerticalAlignment="Center"/>

            <ToggleButton Name="ToggleButton1" Margin="5,0,0,0" 
                          IsChecked="True" 
                          IsEnabled="{Binding ElementName=MainBox, Path=IsChecked}"
                          VerticalAlignment="Center">
                <ToggleButton.Content>
                    <Ellipse Name="InnerEllipse" Width="20" Height="20" Fill="Green" />
                </ToggleButton.Content>
                <!--<ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerEllipse" Property="Width" Value="30" />
                                <Setter TargetName="InnerEllipse" Property="Fill" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="InnerEllipse" Property="Width" Value="50" />
                                <Setter TargetName="InnerEllipse" Property="Fill" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>-->
            </ToggleButton>
        </StackPanel>

        <CheckBox Content="Box1" Margin="18,0,0,0" Visibility="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <CheckBox Content="Box2" Margin="18,0,0,0" Visibility="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <CheckBox Content="Box3" Margin="18,0,0,0" Visibility="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <CheckBox Content="Box4" Margin="18,0,0,0" Visibility="{Binding ElementName=ToggleButton1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StackPanel>
</Window>
